{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MohitIdentityContextConnection": "Server=MAHADEV\\SQLEXPRESS;Database=MohitIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}